{
	"workflowApiVersion": "1.0",
	"metaData": {
		"icon": "smile.jpg",
		"category": "message"
	},
	"type": "REST",
	"userInterface": {
		"configInspector": {
			"size": "medium"
		}
	},
	"lang": {
		"en-US": {
			"name": "Eat Healthy",
			"description": "First Custom Activity Demo"
		}
	},
	"arguments":{
		"execute":{
			"inArguments":[
				{
		 			"Identifier":"{{Contact.Key}}"
				},
				{
					"FirstName":"{{Contact.Attribute.Demo_DT.FirstName}}"
				}

			],
			"outArguments":[],
			"url":"https://getmyapplication.herokuapp.com/inspect/01ey6ra3f13nb376yq6n4mgqaq"
		}

	},
	"configurationArguments": {
     
      "save": {
        "url": "https://getmyapplication.herokuapp.com/journeybuilder/save",
          "verb": "POST",
        "useJwt": true
       },
       "publish": {
        "url": "https://getmyapplication.herokuapp.com/inspect/01ey6ra3f13nb376yq6n4mgqaq",
           "verb": "POST",
        "useJwt": true
       },
      "stop": {
        "url": "https://getmyapplication.herokuapp.com/journeybuilder/stop",
           "verb": "POST",
        "useJwt": true
      },
      "validate": {
        "url": "https://getmyapplication.herokuapp.com/journeybuilder/validate",
        "verb": "POST",
        "useJwt": true
      }
    },
	
	"editable": true,
  "outcomes": [
    {
      "key": "fe21e1bf-c110-491d-afdc-bab618b80064",
      "next": "WAITBYDURATION-1",
      "arguments": {},
      "metaData": {
        "invalid": false
      }
    }
  ],
 	"userInterfaces": {
		"configModal": {
			"height": 600,
			"width": 600
		}
	}
}